<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>math对象</title>
</head>
<body>
<h3>Math 对象属性</h3>
<img src="img/math1.png">
<h2>Math 对象方法</h2>
<img src="img/math2.png">
<br>
<script>
    //Math.ceil(x)方法可对一个数进行向上取整。
    document.write("3.3向上取整："+Math.ceil(3.3)+"<br>");
    //Math.floor(x)方法可对一个数进行向下取整。
    document.write("3.3向下取整："+Math.floor(3.3)+"<br>");
    //Math.round(x)方法可把一个数字四舍五入为最接近的整数。
    document.write("3.3四舍五入："+Math.round(3.3)+"<br>");
    //Math.random();返回一个大于或等于 0 但小于 1 的符号为正的随机数字值。
    document.write("0-1之间的随机数："+Math.random()+"<br>");
</script>
</body>
</html>